// VIETNAMESE
export const locale = {
  lang: "vi",
  data: {
    CONFIG_SYSTEM: "Quản lý hệ thống",
    cm: {
      no: "STT",
      search: "Tìm kiếm",
      resset: "Nhập lại",
      searchInfor: "Thông tin tìm kiếm",
      list: "Danh sách",
      systemConfig: "Quản lý hệ thống",
      optionSet: "Quản lý cấu hình",
      optionSetValue: "Quản lý tham số cấu hình",
      optionSetCode: "Mã cấu hình",
      searchAdvance: "Tìm kiếm nâng cao",
      add: "Thêm mới",
      edit: "Cập nhật",
      delete: "Xóa",
      createBy: "Người tạo",
      createDatetime: "Ngày tạo",
      confirmDelete: "Xác nhận xóa",
      confirmAdd: "Xác nhận thêm mới",
      confirmEdit: "Xác nhận cập nhật",
      editSuccess: "Cập nhật thành công",
      addSuccess: "Thêm mới thành công",
      delSuccess: "Xóa thành công",
      close: "Đóng",
      save: "Lưu",
      error: "Lỗi",
      success: "Thành công",
      warning: "Cảnh báo",
      info: "Thông tin",
      description: "Mô tả",
      action: "Hành động",
    },
    BTS_STATION: {
      TITLE: "Trạm BTS",
      BTS_MANAGEMENT: "Quản lý trạm BTS",
      LIST_STATION_BTS: "Danh sách trạm BTS",
      BTS_SEARCH: "Tìm kiếm trạm BTS",
      APPROVE_STATUS: "Trạng thái duyệt",
      STATION_STATUS: "Trạng thái trạm",
      DISTRICT: "Quận/Huyện",
      STATION_HAVE_CONTRACT_FILE: "Trạm có file hợp đồng",
      STATION_HAVE_CR_FILE: "Trạm có file CR",
      STATION_LIST: "Danh sách nhà trạm",
      STATION_CODE: "Mã nhà trạm",
      STATION_NAME: "Tên trạm",
      CONTRACT_CODE: "Số hợp đồng",
      PROVINCE_OR_CITY: "Tỉnh/TP",
      SDT: "SĐT",
      PAYMENT_START_DATE: "Ngày bắt đầu thanh toán",
      PAYMENT_END_DATE: "Ngày kết thúc thanh toán",
      RENTAL_FEE: "Phí thuê(KIP)",
      PAYMENT_TIME: "Thời gian thanh toán (năm)",
      CONTRACT_FILE: "File hợp đồng",
      ELECTRIC: "Điện",
      LEASE_TERM: "Thời hạn thuê",
      CONTRACT_END_DATE: "Ngày kết thúc hợp đồng",
      CONTRACT_START_DATE: "Ngày bắt đầu hợp đồng",
      CONTRACT_DATE: "Ngày kí hợp đồng",
      RENTAL_UNIT_PRICE: "Đơn giá thuê(KIP/năm)",
      BROADCAST_DATE: "Ngày phát sóng",
      STATION_OFF_TIME: "Thời gian tắt trạm",
      FILE_CR: "CR File",
      UPDATE_CONFIRM: "Bạn có chắc chắn muốn thực hiện cập nhật không ?",
      MONTH: "tháng",
      CLOSE_STATION: "Tắt trạm",
      CLOSE_CONFIRM: "Bạn có chắc chắn muốn thực hiện tắt trạm này không?",
      ADD_BTS: "Thêm mới trạm BTS",
      CONTRACT_ID: "Mã hợp đồng",
      REPORT_TYPE: "Loại báo cáo",
      MONTHLY_REPORT: "1.Báo cáo thời gian đến hạn thanh toán hàng tháng",
      PROV_REPORT: "2.Báo cáo số tiền thanh toán hàng tháng theo tỉnh",
      ANNUAL_REPORT: "3.Báo cáo số tiền thanh toán hàng tháng theo năm",
      ACCUM_REPORT: "4.Báo cáo lũy kế theo thời gian",
    },
    TRANSLATOR: {
      SELECT: "Chọn ngôn ngữ của bạn",
    },
    REPORT: {
      REPORT_PROGRESS: "Báo cáo tiến độ giám sát công trình",
    },
    CON_MANAGEMENT: {
      TITLE: "Quản lý công trình",
      ADD_CON: "Thêm mới công trình",
      SINGLE_ADD: "Thêm mới đơn lẻ",
      ADD_FILE: "Thêm mới theo File",
      CON_LIST: "Danh sách công trình",
      CON_DETAIL: "Chi tiết công trình",
      CATEGORY_LIST_WORK: "Danh sách hạng mục công việc",
      CONTRUCTION: "Công trình",
      SELECT_OR_PULL_FILE: "Chọn file hoặc kéo file vào đây",
      DOWN_FILE: "Tải tập tin mẫu",
      HERE: "tại đây",
    },
    MONITORING_CON: {
      TITLE: "Giám sát công trình",
      SEARCH_CON: "Tìm kiếm công trình",
      CON_LIST: "Danh sách công trình",
      CON_DETAIL: "Chi tiết công trình",
      CATEGORY_LIST_WORK: "Danh sách hạng mục công việc",
      TIT: {
        VIEW: "Hiển thị danh sách ảnh hạng mục công trình",
        APPROVE: "Phê duyệt hạng mục công trình",
        REFUSE: "Từ chối phê duyệt hạng mục công trình",
        APPROVE_STAGE: "Phê duyệt giai đoạn",
        REFUSE_STAGE: "Từ chối phê duyệt giai đoạn",
        CALENDAR: "Nhập ngày thi công",
        FIX: "Chỉnh sửa công trình",
        DELETE: "Xóa công trình",
        ACCEPTANCE_CALENDAR: "Nhập ngày nghiệm thu hoàn thành",
        LIST_PHASE: "Hiển thị danh sách giai đoạn",
        HISTORY: "Hiển thị lịch sử hành động",
        THIRD_APPROVE_DATE: "Xác nhận ngày nghiệm thu hoàn thành",
      },
    },
    POPUP: {
      INIT_FILE: {
        CONFIRM: "Bạn có chắc chắn muốn thêm file công trình này không ?",
      },
      INIT: {
        CONFIRM: "Bạn có chắc chắn muốn thêm công trình này không ?",
      },
      CON_ITEM: {
        ADD_LIST_WORK: "Thêm mới hạng mục công việc",
        SELECT_ALL: "Select All",
        COLUMN_FOOT_CATEGORY: "Hạng mục móng cột",
        COLUMN3D_CATEGORY: "Hạng mục cột 3m",
        MINISHELTER_CATEGORY: "Hạng mục nhà Minishelter",
        INSTALL_DEVICE_CATEGORY: "Hạng mục Lắp thiết bị",
        MAINTENANCE_CATEGORY: "Hạng mục bảo dưỡng",
        TRANSMISSON_CATEGORY: "Hạng mục Truyền dẫn",
        AC_ELECTRIC_CATEGORY: "Hạng mục Điện AC",
        FOOT_CATEGORY: "Hạng mục móng",
        DCS_CATEGORY: "Hạng mục dầm, cột, sàn",
        COMPLETE_CATEGORY: "Hạng mục hoàn thiện",
      },
      ASSIGN: {
        CONFIRM:
          "Bạn có chắc chắn muốn đưa công trình vào giám sát chất lượng không?",
      },
      SAVE_FIX: {
        CONFIRM: "Bạn có chắc chắn muốn chỉnh sửa công trình này không ?",
      },
      INSERT_DELIVERY: {
        INPUT_DATE: "Nhập ngày bàn giao",
        HAND_OVER_DATE: "Ngày bàn giao",
      },
      APPROVE: {
        CONFIRM: "Bạn có chắc chắn muốn phê duyệt hạng mục ?",
        CONFIRM_BTS: "Bạn có chắc chắn muốn cập nhật thông tin những trạm này?",
        CHILD_APPROVE_REQUIRED:
          "Yêu cầu phê duyệt tất cả các giai đoạn của hạng mục này!",
      },
      REJECT: {
        TITLE: "Giám sát công trình/Từ chối",
        REASON: "Lý do",
        INSERT_RESON: "Nhập lý do",
        VALIDATE_NULL: "Lý do không được trống",
        REJECT: "Từ chối",
        CONFIRM: "Bạn có chắc chắn muốn từ chối hạng mục",
      },
      DELETE: {
        CONFIRM: "Bạn có chắc chắn muốn thực hiện xóa công trình này không?",
      },
    },
    BUTTON: {
      SEARCH: "Tìm kiếm",
      ADD_NEW: "Thêm mới",
      EXPORT_EXEL: "Xuất Exel",
      CANCEL: "Hủy",
      CANCEL2: "Hủy bỏ",
      YES: "Đồng ý",
      SAVE: "Lưu",
      CON_ITEM: "+Hạng mục",
      ASSIGN: "Giao việc",
      DETAIL: "Chi tiết",
    },
    DETAIL_CON: {
      TITLE: "Chi tiết công trình",
      PROVINCE: "Tỉnh",
      CONSTRUCTION_CODE: "Mã trạm",
      CONSTRUCTION_NAME: "Tên trạm",
      POSITION_TYPE: "Loại vị trí",
      STATION_TYPE: "Loại trạm",
      COLUMN_TYPE: "Loại cột",
      COLUMN_HEIGHT: "Độ cao cột",
      CONSTRUCTION_LONG: "Long",
      CONSTRUCTION_LAT: "Lat",
      DISTRICT: "Ban",
      VILLAGE: "Bản",
      CONSTRUCTION_TYPE: "Loại công trình",
      TILT: "Tilt",
      NETWORK: "Mạng",
      VENDOR: "Vendor",
      BAND: "Band",
      ANTEN_HEIGHT: "Độ cao anten",
      AZIMUTH: "Azimuth",
      CABLE_ROUTE: "Tuyến cáp",
      SECTOR: "Sector",
      TRX_MODE_4G: "TRx mode 4G",
      START_POINT: "Điểm đầu",
      END_POINT: "Điểm cuối",
      STATUS: "Trạng thái",
      DISTANCE_CABLE: "Khoảng cách kéo cáp (km)",
      COLUMN_NUMBER: "Số lượng cột betong (cột)",
      DECISION_DEPLOY: "Căn cứ Quyết định triển khai",
      HAND_OVER_DATE: "Hạng mục cần thi công",
      DELIVERY_DATE: "Ngày bàn giao mặt bằng",
      COMPLETE_DATE: "Ngày hoàn thành",
      NOTE: "Ghi chú",
      NUM: "Số",
      DECISION: "Quyết định",
    },
    PAGINATOR: {
      RECORD: "Bản ghi",
      OF: "của",
      DISPLAY: "Hiển thị",
      PAGE: "trang",
    },
    CON_LIST: {
      TITLE: "Danh sách công trình",
      STT: "STT",
      PROVINCE: "Tỉnh",
      CONSTRUCTION_CODE: "Mã trạm",
      CONSTRUCTION_NAME: "Tên trạm",
      STATION_TYPE: "Loại trạm",
      COLUMN_TYPE: "Loại cột",
      CON_TYPE: "Loại công trình",
      HAND_OVER_DATE: "Ngày bàn giao mặt bằng",
      ITEM_TOBE_CON: "Hạng mục cần thi công",
      STATUS_CON: "Trạng thái công trình",
      CATE_NEED_APPRPVAL: "Hạng mục cần chờ duyệt",
      ACTION: "Hành động",
    },
    LIST_CATEGORY_WORK: {
      TITLE: "Danh sách hạng mục công việc",
      STT: "STT",
      CON_ITEM_NAME: "Tên hạng mục",
      STATUS: "Trạng thái",
      REJECT_DATE: "Ngày từ chối",
      REJECT_BY: "Người từ chối",
      REJECT_REASON: "Lý do từ chối",
      CON_DATE: "Ngày thi công",
      COMPLETE_DATE: "Ngày hoàn thành",
      ACCEPTANCE_DATE: "Ngày nghiệm thu",
      REQUIRES_ACCEPTANCE_COML_DATE: "Ngày yêu cầu nghiệm thu hoàn thành",
      ACCEPTANCE_DATE_COMPLETE: "Ngày nghiệm thu hoàn thành",
      ACTION: "Hành động",
      ACCEPTANCE_DATE_ADD: "Chọn ngày",
      APPROVE_DATE: "Nghiệm thu",
    },
    ACTION_HISTORY: {
      TITLE: "Lịch sử thao tác",
      STT: "STT",
      ACTION_LOG_NAME: "Thao tác",
      ACTION_DATE: "Ngày thực hiện",
      ACTION_BY: "Người thực hiện",
      DESCRIPTION: "Mô tả",
    },
    STATION_MANAGEMENT: {
      TITLE: "Quản lý công trình",
    },
    MENU: {
      NEW: "Mới",
      ACTIONS: "Hành động",
      CREATE_POST: "Thêm bài đăng mới",
      PAGES: "Trang",
      FEATURES: "Tính năng",
      APPS: "Ứng dụng",
      DASHBOARD: "Trang tổng quan",
      TODAY: "Hôm nay",
    },
    ACTION: {
      TITLE: "Thao tác",
      ADD: "Thêm mới",
      EDIT: "Chỉnh sửa",
      DELETE: "Xóa",
      CANCEL: "Hủy",
      YES: "Đồng ý",
      SAVE: "Lưu",
      SEARCH: "Tìm kiếm",
      CLOSE: "Đóng",
      PAUSE: "Dừng",
      SOUND: "Âm thanh",
      DEFAULT: "Mặc định",
      PERFORM: "Thực hiện",
      EXCEL: "Excel",
      EXPORT: "Xuất Excel",
      UPDATE: "Cập nhật",
      CHOOSE: "Chọn",
      PLAY: "Phát",
      VIEW_DETAIL: "Xem chi tiết",
      CONFIRM: "Xác nhận",
      CONFIRM_CLOSE: "Bạn có muốn xóa dữ liệu đã nhập không?",
      SELECT: "Lựa chọn",
      APPROVE: "Phê duyệt",
    },
    COMMON: {
      INDEX: "STT",
      VALID_FROM_FATE: "Ngày hiệu lực",
      VALID_TO_FATE: "Ngày hết hạn",
      STATUS: {
        TITLE: "Trạng thái",
        ACTIVE: "Hoạt động",
        INACTIVE: "Ngừng hoạt động",
      },
      DESCRIPTION: "Mô tả",
      SHOW_PAGINATION: "Hiển thị từ {{from}} đến {{to}} của {{total}}",
      SEARCH_RESULTS: "Kết quả tìm kiếm",
      MESSAGE: {
        CREATE_SUCCESS: "Thêm mới thành công",
        UPDATE_SUCCESS: "Sửa thành công",
        DELETE_SUCCESS: "Xóa thành công",
      },
      CHOOSE_FILE: "Chọn file",
      IN: "trong",
    },
    LIST_STATUS: {
      ALL: "Tất cả",
      ACTIVE: "Hoạt động",
      INACTIVE: "Ngừng hoạt động",
    },
    VALIDATION: {
      INVALID: "{{name}} không xác thực",
      REQUIRED: "{{name}} không được trống",
      MIN_LENGTH: "{{name}} phải có ít nhất {{min}} ký tự",
      MAX_LENGTH: "{{name}} không vượt quá {{max}} ký tự",
      AGREEMENT_REQUIRED: "Chấp nhận các điều khoản & điều kiện là bắt buộc",
      NOT_FOUND: "Không tìm thấy {{name}} được yêu cầu",
      INVALID_LOGIN: "Chi tiết đăng nhập không chính xác",
      REQUIRED_FIELD: "Bắt buộc",
      MIN_LENGTH_FIELD: "Độ dài trường tối thiểu:",
      MAX_LENGTH_FIELD: "Độ dài trường tối đa:",
      INVALID_FIELD: "Trường không hợp lệ",
      INCORRECT: "{{name}} đã nhập chưa chính xác",
      REQUIRE_FORMAT: "{{name}} phải nhập đúng định dạng {{format}}",
      BEFORE_CURRENT_DATE: "{{name}} phải lớn hơn hoặc bằng ngày hiện tại",
      AFTER_CURRENT_DATE: "{{name}} phải nhỏ hơn hoặc bằng ngày hiện tại",
      START_DATE_INVALID: "Ngày bắt đầu tìm kiếm không hợp lệ",
      END_DATE_INVALID: "Ngày kết thúc tìm kiếm không hợp lệ",
      FROM_DATE_BEFORE_TO_DATE: "Từ ngày phải nhỏ hơn hoặc bằng Đến ngày",
      START_DATE_BEFORE_END_DATE:
        "Ngày bắt đầu phải nhỏ hơn hoặc bằng ngày kết thúc",
      EXPIRATION_DATE_INVALID: "Ngày hết hiệu lực không hợp lệ",
    },
    AUTH: {
      GENERAL: {
        OR: "Hoặc",
        SUBMIT_BUTTON: "Gửi",
        NO_ACCOUNT: "Không có tài khoản?",
        SIGNUP_BUTTON: "Đăng kí",
        SIGNOUT_BUTTON: "Đăng xuất",
        FORGOT_BUTTON: "Quên mật khẩu",
        BACK_BUTTON: "Lùi về sau",
        PRIVACY: "Riêng tư",
        LEGAL: "Hợp lệ",
        CONTACT: "Kết nối",
        USER_PROFILE: "Thông tin người dùng",
      },
      LOGIN: {
        TITLE: "Đăng nhập tài khoản",
        USERNAME: "Tên đăng nhập",
        PASSWORD: "Mật khẩu",
        BUTTON: "Đăng nhập",
        WELCOME: "Chào mừng tới",
      },
      FORGOT: {
        TITLE: "Quên mật khẩu?",
        DESC: "Nhập email của bạn để thiết lập lại mật khẩu của bạn",
        SUCCESS: "Tài khoản của bạn đã được đặt lại thành công.",
      },
      REGISTER: {
        TITLE: "Đăng kí",
        DESC: "Nhập thông tin chi tiết của bạn để tạo tài khoản của bạn",
        SUCCESS: "Tài khoản của bạn đã được đăng ký thành công.",
      },
      INPUT: {
        EMAIL: "Email",
        FULLNAME: "Họ và tên",
        PASSWORD: "Mật khẩu",
        CONFIRM_PASSWORD: "Xác nhận mật khẩu",
        USERNAME: "Tên người dùng",
      },
      VALIDATION: {
        INVALID: "{{name}} Không hợp lệ",
        REQUIRED: "{{name}} Bắt buộc",
        MIN_LENGTH: "{{name}} Chiều dài tối thiết là {{min}}",
        AGREEMENT_REQUIRED: "Chấp nhận các điều khoản & điều kiện là bắt buộc",
        NOT_FOUND: "Không tìm thấy {{name}} được yêu cầu",
        INVALID_LOGIN: "Chi tiết đăng nhập không chính xác",
        REQUIRED_FIELD: "Trường bắt buộc",
        MIN_LENGTH_FIELD: "Độ dài trường tối thiểu:",
        MAX_LENGTH_FIELD: "Độ dài trường tối đa:",
        INVALID_FIELD: "Trường không hợp lệ",
      },
      ERROR: {
        LOGIN_FAIL: "Thông tin đăng nhập không chính xác",
      },
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: "Số bản ghi đã chọn: ",
        ALL: "Tất cả",
        SUSPENDED: "Cấm",
        ACTIVE: "Active",
        FILTER: "Lọc",
        BY_STATUS: "Theo trạng thái",
        BY_TYPE: "Theo loại",
        BUSINESS: "Việc kinh doanh",
        INDIVIDUAL: "Cá nhân",
        SEARCH: "Tìm kiếm",
        IN_ALL_FIELDS: "Trong tất cả các lĩnh vực",
        IN: "trong",
      },
      ECOMMERCE: "eCommerce",
      CUSTOMERS: {
        CUSTOMERS: "Khách hàng",
        CUSTOMERS_LIST: "Danh sách khách hàng",
        NEW_CUSTOMER: "Khách hàng mới",
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: "Xoá khách hnagf",
          DESCRIPTION: "Bạn có chắc chắn xóa vĩnh viễn khách hàng này không?",
          WAIT_DESCRIPTION: "Khách hàng đang xóa ...",
          MESSAGE: "Khách hàng đã bị xóa",
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: "Xoá khách hàng",
          DESCRIPTION:
            "Bạn có chắc chắn xóa vĩnh viễn những khách hàng đã chọn không?",
          WAIT_DESCRIPTION: "Khách hàng đang xóa ...",
          MESSAGE: "Các khách hàng được chọn đã bị xóa",
        },
        UPDATE_STATUS: {
          TITLE: "Trạng thái đã được cập nhật cho những khách hàng được chọn",
          MESSAGE:
            "Trạng thái khách hàng được chọn đã được cập nhật thành công",
        },
        EDIT: {
          UPDATE_MESSAGE: "Khách hàng đã được cập nhật",
          ADD_MESSAGE: "Khách hàng đã được thêm mới",
        },
      },
    },
    FUNCTION_CATEGORY: {
      TITLE: "Nhóm hàm",
      TABLE_TITLE: {
        CATEGORY_CODE: "Mã nhóm hàm",
        CATEGORY_NAME: "Tên nhóm hàm",
      },
      DELETE: {
        CONFIRM: "Bạn có chắc chắn muốn xóa nhóm hàm này!",
        DELETING: "Đạng xóa nhóm hàm...",
      },
    },
    NOTI: {
      PAUSE_ALARM: "Đã thực hiện dừng Alarm dashboard runtime",
      PAUSE_SOUND_ALARM: "Đã thực hiện dừng âm thanh Alarm dashboard runtime",
      PAUSE_PLAY_ALARM: "Đã thực hiện phát âm thanh Alarm dashboard runtime",
      PERFORMING_ALARM: "Đang thực hiện nhận Alarm dashboard runtime",
      PERFORM_ALARM: "Đã thực hiện nhận Alarm dashboard runtime",
      EXPORT_EXCEL: "Đang tải file Excel",
    },
    CATEGORY: {
      TITLE: "Danh mục",
      ERROR_TYPE_CATEGORY: {
        TITLE: "Quản lý loại lỗi",
        TABLE_TITLE: {
          ERROR_TYPE_CODE: "Mã loại lỗi",
          ERROR_TYPE_NAME: "Tên loại lỗi",
        },
        DELETE: {
          CONFIRM: "Bạn có chắc chắn muốn xóa loại lỗi này!",
          DELETING: "Đạng xóa loại lỗi...",
        },
        MESSAGE: {
          NOT_SPECIAL_CHARACTERS:
            "Mã loại lỗi chỉ nhập chữ in hoa không dấu, chữ số, dấu gạch dưới hoặc dấu chấm",
        },
      },
      SYSTEM_CATEGORY: {
        TITLE: "Quản lý nhóm hệ thống",
        TABLE_TITLE: {
          SYSTEM_CATEGORY_CODE: "Mã nhóm hệ thống",
          SYSTEM_CATEGORY_NAME: "Tên nhóm hệ thống",
        },
        DELETE: {
          CONFIRM: "Bạn có chắc chắn muốn xóa nhóm hệ thống!",
          DELETING: "Đạng xóa nhóm hệ thống...",
        },
        MESSAGE: {
          NOT_SPECIAL_CHARACTERS:
            "Mã nhóm hệ thống chỉ nhập chữ in hoa không dấu, chữ số, dấu gạch dưới hoặc dấu chấm",
        },
      },
      SYSTEM: {
        TITLE: "Quản lý hệ thống",
        TABLE_TITLE: {
          SYSTEM_CODE: "Mã hệ thống",
          SYSTEM_NAME: "Tên hệ thống",
          SYSTEM_CATEGORY: "Nhóm hệ thông",
          COLLECT_TYPE: "Loại thu nhập",
          SYSTEM_PARENT: "Hệ thống cha",
          NUMBER_CHILD: "Số lượng con",
          ORDER_NO: "Số thứ tự",
          END_DATE: "Ngày hết hiệu lực",
        },
        DELETE: {
          CONFIRM: "Bạn có chắc chắn muốn xóa dữ liệu hệ thống!",
          DELETING: "Đạng xóa dữ liệu hệ thống...",
        },
        MESSAGE: {
          NOT_SPECIAL_CHARACTERS:
            "Mã hệ thống chỉ nhập chữ in hoa không dấu, chữ số, dấu gạch dưới hoặc dấu chấm",
        },
        LINE_COLLECT_TYPE: {
          ALL: "Tất cả",
          AUTO: "Khai báo",
          MANUAL: "Thủ công",
        },
        STATUS: {
          ALL: "Tất cả",
          ACTIVE: "Hiệu lực",
          INACTIVE: "Hết hiệu lực",
        },
      },
      ACTION_CATEGORY: {
        TITLE: "Quản lý nhóm Action",
        TABLE_TITLE: {
          ACTION_CATEGORY_CODE: "Mã nhóm Action",
          ACTION_CATEGORY_NAME: "Tên nhóm Action",
        },
        DELETE: {
          CONFIRM: "Bạn có chắc chắn muốn xóa nhóm Action!",
          DELETING: "Đạng xóa nhóm Action...",
        },
        MESSAGE: {
          NOT_SPECIAL_CHARACTERS:
            "Mã nhóm Action chỉ nhập chữ in hoa không dấu, chữ số, dấu gạch dưới hoặc dấu chấm",
        },
      },
      ACTION: {
        TITLE: "Quản lý Action",
        TABLE_TITLE: {
          ACTION_CODE: "Mã Action",
          ACTION_NAME: "Tên Action",
          ACTION_CATEGORY: "Nhóm Action",
          ACTION_TYPE: "Loại Action",
          REFER_ACTION_CODE: "Hệ thống cần giám sát",
        },
        DELETE: {
          CONFIRM: "Bạn có chắc chắn muốn xóa dữ liệu Action!",
          DELETING: "Đang xóa dữ liệu Action...",
        },
        MESSAGE: {
          NOT_SPECIAL_CHARACTERS:
            "Mã Action chỉ nhập chữ in hoa không dấu, chữ số, dấu gạch dưới hoặc dấu chấm",
        },
        LINE_ACTION_TYPE: {
          ALL: "Tất cả",
          PRODUCT: "Product",
          ACTION: "Action",
        },
        STATUS: {
          ACTIVE: "Hiệu lực",
          INACTIVE: "Hết hiệu lực",
        },
      },
      SERVICE: {
        TITLE: "Quản lý Service",
        TABLE_TITLE: {
          SERVICE_CODE: "Mã Service",
          SERVICE_NAME: "Tên Service",
          SERVICE_TYPE: "Loại Service",
          SYSTEM: "Hệ thống",
          SERVICE_PARENT: "Service cha",
          NUMBER_CHILD: "Số lượng con",
          ORDER_NO: "Số thứ tự",
          END_DATE: "Ngày hết hiệu lực",
          SERVICE_URL: "Service URL",
          IP_PORT: "Cổng IP",
        },
        DELETE: {
          CONFIRM: "Bạn có chắc chắn muốn xóa dữ liệu Service!",
          DELETING: "Đang xóa dữ liệu Service...",
        },
        MESSAGE: {
          NOT_SPECIAL_CHARACTERS:
            "Mã Service chỉ nhập chữ in hoa không dấu, chữ số, dấu gạch dưới hoặc dấu chấm",
          IP_PORT_INVALID: "IP port không hợp lệ",
        },
        LINE_SERVICE_TYPE: {
          ALL: "Tất cả",
          FRONTEND: "Giao diện người dùng",
          BACKEND: "Phụ trợ",
        },
        STATUS: {
          ALL: "Tất cả",
          ACTIVE: "Hiệu lực",
          INACTIVE: "Hết hiệu lực",
        },
      },
      SERVICE_MAP: {
        TITLE: "Quản lý Service Map",
        TABLE_TITLE: {
          SERVICE_CODE_1: "Mã Service 1",
          SERVICE_NAME_1: "Tên Service 1",
          SERVICE_CODE_2: "Mã Service 2",
          SERVICE_NAME_2: "Tên Service 2",
          ORDER_NO: "Số thứ tự",
        },
        DELETE: {
          CONFIRM: "Bạn có chắc chắn muốn xóa dữ liệu Service map!",
          DELETING: "Đang xóa dữ liệu Service map...",
        },
        STATUS: {
          ALL: "Tất cả",
          ACTIVE: "Đang hoạt động",
          INACTIVE: "Ngừng hoạt động",
          DISCONNECT: "Ngừng kết nối",
        },
        VALIDATE: {
          DUPLICATE: "2 Service không được trùng nhau",
        },
      },
      ALARM_SEVERITY: {
        TITLE: "Quản lý mức độ lỗi",
        TABLE_TITLE: {
          ALARM_SEVERITY_CODE: "Mã mức độ lỗi",
          ALARM_SEVERITY_NAME: "Tên mức độ lỗi",
        },
        DELETE: {
          CONFIRM: "Bạn có chắc chắn muốn xóa mức độ lỗi này!",
          DELETING: "Đang xóa mức độ lỗi...",
        },
        MESSAGE: {
          NOT_SPECIAL_CHARACTERS:
            "Mã mức độ lỗi chỉ nhập chữ in hoa và chữ số không dấu, dấu gạch dưới hoặc dấu chấm",
        },
      },
      ALARM_DICTIONARY: {
        TITLE: "Quản lý từ điển lỗi",
        TABLE_TITLE: {
          ALARM_CODE: "Mã lỗi",
          ALARM_NAME: "Tên lỗi",
          ALARM_TYPE: "Loại lỗi",
          ALARM_SEVERITY: "Mức độ lỗi",
          OBJECT: "Đối tượng",
          OBJECT_TYPE: "Loại đối tượng",
          PROBABLE_CAUSE: "Nguyên nhân có thể xảy ra",
          SUGGEST_ACTION: "Đề xuất hành động",
          SUGGEST_SOLUTION: "Đề xuất giải pháp",
          ALARM_PATTERN: "Mẫu lỗi",
        },
        DELETE: {
          CONFIRM: "Bạn có chắc chắn muốn xóa từ điển lỗi này!",
          DELETING: "Đang xóa từ điển lỗi...",
        },
        LINE_OBJECT_TYPE: {
          ALL: "Tất cả",
          ACTION_CATEGORY: "Nhóm Action",
          ACTION: "Hành động",
        },
        MESSAGE: {
          NOT_SPECIAL_CHARACTERS:
            "Mã từ điển lỗi chỉ nhập chữ in hoa không dấu, chữ số, dấu gạch dưới hoặc dấu chấm",
        },
      },
      COLOR_MANAGEMENT: {
        TITLE: "Quản lý màu sắc",
        LABEL: {
          SELECT: "Chọn",
          BACK: "Quay lại",
          DEFAULT: "Mặc định",
          UPDATE: "Cập nhật",
        },
        TABLE_TITLE: {
          ALARM_SEVERITY: "Mức độ lỗi",
          COLOR_DEFAULT: "Màu mặc định",
          COLOR_DEFAULT_TYPE: "Loại màu mặc định",
          COLOR_CURRENT: "Màu hiện tại",
          COLOR_CURRENT_TYPE: "Loại màu hiện tại",
          COLOR_LAST: "Màu lưu cuối cùng",
          COLOR_LAST_TYPE: "Loại màu lưu cuối cùng",
          EDIT_COLOR: "Chọn màu",
          PLACE_HOLDER_RGB: "Ví dụ: 255,255,255",
          PLACE_HOLDER_HEX: "Ví dụ: #ffffff",
        },
        UPDATE: {
          SUCCESS: "Cập nhật thành công",
          FAIL: "Cập nhật thất bại",
          DATA_CHANGED:
            "Dữ liệu trong hệ thống đã có thay đổi, vui lòng thực hiện lại!",
          CONFIRM: "Bạn có chắc chắn muốn cập nhật màu sắc lỗi này?",
          UPDATING: "Đang cập nhật màu sắc lỗi...",
          NO_EDITED: "Không có lỗi nào được thay đổi màu sắc",
        },
        MESSAGE: {
          INVALID_RGB: "Mã màu RGB không đúng định dạng",
          INVALID_HEX: "Mã màu HEX không đúng định dạng",
          NO_BLANK: "Mã màu {{alarmSeverityName}} không được trống",
        },
      },
      AUDIO_MANAGEMENT: {
        TITLE: "Quản lý âm thanh",
        LABEL: {
          SELECT: "Chọn",
          PLAY: "Phát",
          BACK: "Quay lại",
          DEFAULT: "Mặc định",
          UPDATE: "Cập nhật",
        },
        TABLE_TITLE: {
          ALARM_SEVERITY: "Mức độ lỗi",
          SYSTEM: "Hệ thống",
          PATH: "Đường dẫn âm thanh",
          EDIT_AUDIO: "Chọn âm thanh",
          FILE_NAME: "Tên file",
          FILE_TYPE: "Loại file",
        },
        UPDATE: {
          SUCCESS: "Cập nhật thành công",
          FAIL: "Cập nhật thất bại",
          DATA_CHANGED:
            "Dữ liệu trong hệ thống đã có thay đổi, vui lòng thực hiện lại!",
          CONFIRM: "Bạn có chắc chắn muốn cập nhật âm thanh lỗi này?",
          UPDATING: "Đang cập nhật âm thanh lỗi...",
          NO_EDITED: "Không có lỗi nào được thay đổi âm thanh",
        },
        MESSAGE: {},
      },
      LOGIC_MAP: {
        TITLE: "Logic map",
        TABLE_TITLE: {
          SYSTEM: "Hệ thống",
          SEVERITY_COLOR: "Mức độ lỗi - Màu sắc",
          ALARM_SEVERITY: "Mức độ lỗi",
          TOTAL: "Tổng",
        },
      },
    },
    ALARM_DASHBOARD: {
      TITLE: "Alarm dashboard",
      ALARM_DASHBOARD_DETAIL: {
        TITLE: "Alarm dashboard detail",
        TABLE_TITLE: {
          FAULT_ID: "Fault Id",
          SYSTEM_CODE: "Mã hệ thống",
          SYSTEM_NAME: "Tên hệ thống",
          SERVICE_CODE: "Mã Service",
          SERVICE_NAME: "Tên Service",
          ACTION_TYPE: "Loại Action",
          ACTION_CATEGORY: "Nhóm Action",
          ACTION_NAME: "Tên Action",
          ALARM_ID: "Alarm Id",
          ALARM_CODE: "Mã Alarm",
          ALARM_NAME: "Tên Alarm",
          ALARM_DETAIL: "Chi tiết Alarm",
          CLASS_NAME: "Class Name",
          FUNCTION: "Function",
          ROOT_FUNCTION: "Root function",
          SERVICE_DESTINATION: "Đích đến Service",
          ALARM_SEVERITY: "Mức độ lỗi",
          CLEAR_STATUS: "Trạng thái Clear",
          ALARM_TYPE: "Loại lỗi",
          EVENT_DATETIME: "Thời gian sự kiện",
          START_DATETIME: "Thời gian bắt đầu",
          END_DATETIME: "Thời gian kết thúc",
          SYSTEM: "Hệ thống",
          SERVICE: "Service",
          ACTION: "Action",
          NUMBER_RECORD: "Số bản ghi",
          CLR_STATUS: "Trạng thái CLR",
          TOTAL: "Tổng",
          ACTION_CODE: "Mã Action",
          IP_PORT: "Cổng IP",
          ROOT_ALARM: "Nguồn gốc cảnh báo",
          EXTEND_INFO: "Mở rộng thông tin",
        },
        LABEL_VIEW_DETAIL: "Xem chi tiết lỗi",
        LINE_CLR_STATUS: {
          ALL: "Tất cả",
          CLEAR: "Clear",
          NOT_CLEAR: "Not clear",
        },
      },
      ALARM_DASHBOARD: {
        TITLE: "Alarm dashboard",
        TABLE_TITLE: {
          FAULT_ID: "Fault Id",
          SYSTEM_CODE: "Mã hệ thống",
          SYSTEM_NAME: "Tên hệ thống",
          SERVICE_CODE: "Mã Service",
          SERVICE_NAME: "Tên Service",
          ACTION_TYPE: "Loại Action",
          ACTION_CATEGORY: "Nhóm Action",
          ACTION_NAME: "Tên Action",
          ALARM_ID: "Alarm Id",
          ALARM_CODE: "Mã Alarm",
          ALARM_NAME: "Tên Alarm",
          ALARM_DETAIL: "Chi tiết Alarm",
          CLASS_NAME: "Tên lớp",
          FUNCTION: "Hàm",
          ROOT_FUNCTION: "Chức năng gốc",
          SERVICE_DESTINATION: "Đích đến Service",
          ALARM_SEVERITY: "Mức độ lỗi",
          CLEAR_STATUS: "Trạng thái Clear",
          ALARM_TYPE: "Loại lỗi",
          EVENT_DATETIME: "Thời gian sự kiện",
          START_DATETIME: "Thời gian bắt đầu",
          END_DATETIME: "Thời gian kết thúc",
          SYSTEM: "Hệ thống",
          SERVICE: "Service",
          ACTION: "Hành động",
          NUMBER_RECORD: "Số bản ghi",
          CLR_STATUS: "Trạng thái CLR",
          TOTAL: "Tổng",
        },
        LINE_CLR_STATUS: {
          ALL: "Tất cả",
          CLEAR: "Clear",
          NOT_CLEAR: "Not clear",
        },
      },
    },
    FUNCTION: {
      TITLE: "Hàm vào",
    },
    LEGACY_OWNER: {
      TITLE: "Chủ quản hệ thống",
    },
    LEGACY_SYSTEM: {
      TITLE: "Hệ thống thực thi",
    },
    LEGACY_FUNCTION: {
      TITLE: "Hàm thực thi",
    },
    GLOBAL_CONFIG: {
      TITLE: "Tham số hệ thống",
    },
    CONSUMER: {
      TITLE: "Quản lý đối tác",
    },
    CONSUMER_USER: {
      TITLE: "Quản lý quyền truy cập",
    },
    REPORTS: {
      TITLE: "Báo cáo",
      REPORT_DASHBOARD: {
        TITLE: "Báo cáo dashboard online",
        TABLE_TITLE: {
          SYSTEM: "Hệ thống",
          CRITICAL: "Phê bình",
          MAJOR: "Nghiêm trọng",
          MINOR: "Không quan trọng",
          WARNING: "Cảnh báo",
          UNDEFINED: "Chưa xác định",
          EVENT: "Sự kiện",
          GRAND_TOTAL: "Tổng cộng",
        },
        LINE_CLR_STATUS: {
          ALL: "Tất cả",
          CLEAR: "Clear",
          NOT_CLEAR: "Not clear",
        },
      },
      REPORT_SYSTEM_ERROR: {
        TITLE: "Báo cáo lỗi trong hệ thống tính tới thời điểm hiện tại",
        TABLE_TITLE: {
          FAULT_ID: "Fault Id",
          SYSTEM_CODE: "Mã hệ thống",
          SYSTEM_NAME: "Tên hệ thống",
          SERVICE_CODE: "Mã Service",
          SERVICE_NAME: "Tên Service",
          ACTION_TYPE: "Loại Action",
          ACTION_CATEGORY: "Nhóm Action",
          ACTION_NAME: "Tên Action",
          ALARM_ID: "Alarm Id",
          ALARM_CODE: "Mã Alarm",
          ALARM_NAME: "Tên Alarm",
          ALARM_DETAIL: "Chi tiết Alarm",
          CLASS_NAME: "Class Name",
          FUNCTION: "Function",
          ROOT_FUNCTION: "Root function",
          SERVICE_DESTINATION: "Đích đến Service",
          ALARM_SEVERITY: "Mức độ lỗi",
          CLEAR_STATUS: "Trạng thái Clear",
          ALARM_TYPE: "Loại lỗi",
          EVENT_DATETIME: "Thời gian sự kiện",
          START_DATETIME: "Thời gian bắt đầu",
          END_DATETIME: "Thời gian kết thúc",
          SYSTEM: "Hệ thống",
          SERVICE: "Service",
          ACTION: "Hành động",
          NUMBER_RECORD: "Số bản ghi",
          CLR_STATUS: "Trạng thái CLR",
          TOTAL: "Tổng",
        },
        LINE_CLR_STATUS: {
          ALL: "Tất cả",
          CLEAR: "Clear",
          NOT_CLEAR: "Not clear",
        },
      },
      REPORT_ERROR_OCCURRED_RESOLVED: {
        TITLE:
          "Báo cáo thống kê số lượng lỗi phát sinh/được xử lý theo thời gian",
        TABLE_TITLE: {
          SYSTEM: "Hệ thống",
          SERVICE: "Dịch vụ",
          ACTION: "Hành động",
          ERROR_TYPE: "Loại lỗi",
          FROM_DATE: "Từ ngày",
          TO_DATE: "Đến ngày",
          CRITICAL: "Critical",
          MAJOR: "Nghiêm trọng",
          MINOR: "Không quan trọng",
          WARNING: "Cảnh báo",
          UNDEFINED: "Chưa xác định",
          GRAND_TOTAL: "Tổng cộng",
        },
        LINE_CLR_STATUS: {
          ALL: "Tất cả",
          CLEAR: "Clear",
          NOT_CLEAR: "Not clear",
        },
      },
    },
    STATUS_IMAGE: {
      DELETED: "Đã xóa",
      ACTIVE: "Hoạt động",
      APPROVED: "Đã phê duyệt",
      REFUSED: "Từ chối",
    },
    IMAGE: {
      LABEL: {
        CATEGORY_NAME: "Tên hạng mục:",
        STATUS_IMAGE: "Trạng thái ảnh:",
        REFUSE_REASON: "Lý do từ chối:",
      },
      BUTTON: {
        APPROVE: "Phê duyệt ảnh",
        REFUSE: "Từ chối ảnh",
        YES_APPROVE: "Phê duyệt",
      },
      TITLE: {
        REFUSE: "Bạn có chắc chắn muốn từ chối hình ảnh ?",
        APPROVE: "Bạn có chắc chắn muốn phê duyệt hình ảnh ?",
        REASON_REFUSE: "Ảnh hạng mục/Từ chối",
        LIST_IMAGE_NULL: "Danh sách ảnh trống",
        LIST_APPROVE_IMAGE: "Ảnh đã duyệt",
        LIST_ACTIVE_IMAGE: "Ảnh chờ duyệt",
        LIST_REFUSE_IMAGE: "Ảnh bị từ chối",
      },
      ERROR: {
        REASON_NULL: "Lý do không được bỏ trống",
        LEAST_APPROVE_IMAGE: "Cần phê duyệt ít nhất một ảnh",
      },
      TIT: {
        VIEW_IMAGE_APPROVE: "Hiện thị ảnh ở trạng thái đã phê duyệt",
        VIEW_IMAGE_ACTIVE: "Hiện thị ảnh ở trạng thái hoạt động",
        VIEW_IMAGE_REFUSE: "Hiện thị ảnh ở trạng thái đã từ chối",
      },
    },
    REPORT_CMS: "Báo cáo GSCT",
    QLCT: "Quản lý công trình",
    GSCT: "Giám sát công trình",
    QLTBTS: "Quản lý trạm BTS",
    REPORT_BTS: "Báo cáo BTS",
  },
};
